#############################################################################
# Makefile for building: signalslot
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\signalslot\signalslot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\signalslot -I. -I..\..\QT\5.7\mingw53_32\include -I..\..\QT\5.7\mingw53_32\include\QtWidgets -I..\..\QT\5.7\mingw53_32\include\QtGui -I..\..\QT\5.7\mingw53_32\include\QtANGLE -I..\..\QT\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT\5.7\mingw53_32\lib E:\QT\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\QT\5.7\mingw53_32\lib\libQt5Widgetsd.a E:\QT\5.7\mingw53_32\lib\libQt5Guid.a E:\QT\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\signalslot\main.cpp \
		..\signalslot\widget.cpp \
		..\signalslot\dialog.cpp debug\moc_widget.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dialog.o \
		debug/moc_widget.o \
		debug/moc_dialog.o

DIST          =  ..\signalslot\widget.h \
		..\signalslot\dialog.h ..\signalslot\main.cpp \
		..\signalslot\widget.cpp \
		..\signalslot\dialog.cpp
QMAKE_TARGET  = signalslot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = signalslot.exe
DESTDIR_TARGET = debug\signalslot.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\signalslot\signalslot.pro

qmake_all: FORCE

dist:
	$(ZIP) signalslot.zip $(SOURCES) $(DIST) ..\signalslot\signalslot.pro ..\..\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\signalslot\signalslot.pro ..\..\QT\5.7\mingw53_32\lib\qtmaind.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\QT\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dialog.o debug\moc_widget.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_dialog.cpp
debug/moc_widget.cpp: ../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../signalslot/widget.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	E:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IE:/qtpro/signalslot -IE:/QT/5.7/mingw53_32/include -IE:/QT/5.7/mingw53_32/include/QtWidgets -IE:/QT/5.7/mingw53_32/include/QtGui -IE:/QT/5.7/mingw53_32/include/QtANGLE -IE:/QT/5.7/mingw53_32/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\signalslot\widget.h -o debug\moc_widget.cpp

debug/moc_dialog.cpp: ../../QT/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../signalslot/dialog.h \
		../../QT/5.7/mingw53_32/bin/moc.exe
	E:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IE:/qtpro/signalslot -IE:/QT/5.7/mingw53_32/include -IE:/QT/5.7/mingw53_32/include/QtWidgets -IE:/QT/5.7/mingw53_32/include/QtGui -IE:/QT/5.7/mingw53_32/include/QtANGLE -IE:/QT/5.7/mingw53_32/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\signalslot\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialog.h
ui_widget.h: ../signalslot/widget.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	E:\QT\5.7\mingw53_32\bin\uic.exe ..\signalslot\widget.ui -o ui_widget.h

ui_dialog.h: ../signalslot/dialog.ui \
		../../QT/5.7/mingw53_32/bin/uic.exe
	E:\QT\5.7\mingw53_32\bin\uic.exe ..\signalslot\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../signalslot/main.cpp ../signalslot/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\signalslot\main.cpp

debug/widget.o: ../signalslot/widget.cpp ../signalslot/widget.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../signalslot/dialog.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\signalslot\widget.cpp

debug/dialog.o: ../signalslot/dialog.cpp ../signalslot/dialog.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\signalslot\dialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

