<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡效果</title>
	<script src="vue.js"></script>
	<style>
		.expand-transition {
		  transition: all .3s ease;
		  height: 30px;
		  padding: 10px;
		  background-color: #eee;
		  overflow: hidden;
		}

		/* .expand-enter 定义进入的开始状态 */
		/* .expand-leave 定义离开的结束状态 */
		.expand-enter, .expand-leave {
		  height: 0;
		  padding: 0 10px;
		  opacity: 0;
		}

		.bounce-transition {
		  display: inline-block; /* 否则 scale 动画不起作用 */
		}
		.bounce-enter {
		  animation: bounce-in .5s;
		}
		.bounce-leave {
		  animation: bounce-out .5s;
		}
		@keyframes bounce-in {
		  0% {
		    transform: scale(0);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes bounce-out {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(0);
		  }
		}

		.staggered-transition{
			transition : all .5s ease;
			height: 50px;
			overflow: hidden;
			margin: 0;
		}
		.staggered-enter, .staggered-leave{
			opacity: 0;
			height: 0;
		}

	</style>
</head>
<body>
	<div id="vue">
		<div v-if="show" transition="expand">hello</div>
		<button v-on:click="letout">toggle</button>
		<p>{{show}}</p>
		<div v-show="show" transition="bounce">
			look at me!
		</div>
		<hr>
		搜索：<input type="text" v-model="query">
		<ul>
			<li v-for="item in items|filterBy query" stagger="100" transition="staggered">{{item.text}}</li>
		</ul>
	</div>
</body>
<script>
	var vm = new Vue({
		el: "#vue",
		data : {
			show : false,
			query : '',
			items : [
				{ text : "zhangfuli" },
				{ text : "liuyang" },
				{ text : "chenzifeng" },
				{ text : "wanghaojun" }
			]
		},
		methods : {
			letout : function(){
				this.show = !this.show;
			}
		}
	});
	// vm.transition('expand', {
	  // beforeEnter: function (el) {
	  //   el.textContent = 'beforeEnter'
	  // },
	  // enter: function (el) {
	  //   el.textContent = 'enter'
	  // },
	  // afterEnter: function (el) {
	  //   el.textContent = 'afterEnter'
	  // },
	  // enterCancelled: function (el) {
	  //   // handle cancellation
	  // },

	  // beforeLeave: function (el) {
	  //   el.textContent = 'beforeLeave'
	  // },
	  // leave: function (el) {
	  //   el.textContent = 'leave'
	  // },
	  // afterLeave: function (el) {
	  //   el.textContent = 'afterLeave'
	  // },
	  // leaveCancelled: function (el) {
	  //   // handle cancellation
	  // }
	  // enterClass : '',
	  // leaveClass : ''
	// })
</script>
</html>